@import './colors';

body {
  background-color: @dark-blue;
  margin: 0px;
}

.header {
  width: 100%;
  background-color: @blue;
  padding: 20px;
  ul {
    list-style-type: none;
    overflow: hidden;
  }
  li {
    float: left;
    a {
      display: block;
      font-size: 18px;
      color: black;
      text-align: center;
      text-decoration: none;
      padding: 16px;      
      &:hover {
        color: grey;
      }
    }
  }
}

.page {
  margin: 10px;
}
